{
  "permissions": {
    "allow": [
      "Bash(python3 -)",
      "Bash(xargs sed -n '1,60p')",
      "Bash(rg -rn \"class ClientInfo\" packages/kazi_core/lib -l)",
      "Bash(git -C /Users/lucasguimaraes/develop/kazi stash)",
      "Bash(sed -n '75,95p' lib/../packages/kazi/lib/features/services/presenter/widgets/service_form_content.dart 2>/dev/null || sed -n '75,95p' packages/kazi/lib/features/services/presenter/widgets/service_form_content.dart)",
      "Read(//Users/lucasguimaraes/develop/kazi/packages/kazi/lib/features/services/presenter/widgets/**)",
      "Bash(grep -Ev \"startup lock|^$\")",
      "Bash(curl -s \"https://api.github.com/repos/Omnibus-Type/Archivo/contents/fonts/ttf\")",
      "Bash(python3 -c ' *)",
      "Bash(curl -s \"https://api.github.com/repos/IBM/plex/releases/latest\")",
      "Bash(curl -s \"https://data.jsdelivr.com/v1/packages/npm/@ibm/plex-sans\")",
      "Bash(curl -s \"https://data.jsdelivr.com/v1/packages/npm/@ibm/plex-sans@1.1.0?structure=flat\")",
      "Bash(mkdir -p /private/tmp/claude-501/-Users-lucasguimaraes-develop-kazi/b8a84731-8313-44f3-bdb8-c15c3c74ee5f/scratchpad/fonts)",
      "Bash(curl -sL -o plex-sans.zip \"https://github.com/IBM/plex/releases/download/@ibm/plex-sans@1.1.0/ibm-plex-sans.zip\")",
      "Bash(unzip -l plex-sans.zip)",
      "Bash(unzip -j -o /private/tmp/claude-501/-Users-lucasguimaraes-develop-kazi/b8a84731-8313-44f3-bdb8-c15c3c74ee5f/scratchpad/plex-sans.zip ibm-plex-sans/fonts/complete/ttf/IBMPlexSans-Regular.ttf ibm-plex-sans/fonts/complete/ttf/IBMPlexSans-Medium.ttf)",
      "Bash(curl -sL -o Archivo-SemiBold.ttf  \"https://raw.githubusercontent.com/Omnibus-Type/Archivo/master/fonts/ttf/Archivo-SemiBold.ttf\")",
      "Bash(curl -sL -o Archivo-ExtraBold.ttf \"https://raw.githubusercontent.com/Omnibus-Type/Archivo/master/fonts/ttf/Archivo-ExtraBold.ttf\")",
      "Bash(curl -sL -o IBMPlexMono-Medium.ttf \"https://raw.githubusercontent.com/google/fonts/main/ofl/ibmplexmono/IBMPlexMono-Medium.ttf\")",
      "Bash(curl -sL -o OFL-Archivo.txt   \"https://raw.githubusercontent.com/google/fonts/main/ofl/archivo/OFL.txt\")",
      "Bash(git check-ignore *)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(perl -pi -e 's/color: context\\\\.colorsScheme\\\\.surface,/color: onColor,/g; s/color: context\\\\.colorsScheme\\\\.surface\\\\\\)/color: onColor\\)/g' packages/kazi/lib/core/widgets/info_card.dart)",
      "Bash(perl -0pi -e ' *)",
      "Bash(xargs perl -pi -e ' *)",
      "Bash(perl -pi -e ' *)",
      "Bash(cd /Users/lucasguimaraes/develop/kazi_companies 2>/dev/null; echo \"─── client_card_details 10,70\"; sed -n '10,70p' core/components/user_card/components/client_card_details.dart; echo \"─── personal_info_card 45,100\"; sed -n '45,100p' core/components/personal_info_card/personal_info_card.dart)",
      "Read(//Users/lucasguimaraes/develop/**)",
      "Bash(xargs cat -n)",
      "Bash(perl -0pi -e 's/const Icon\\\\\\(\\(\\\\s*Icons\\\\.\\\\w+,\\\\s*color: context\\\\.\\)/Icon\\($1/g' lib/presenter/clients/components/client_form.dart lib/presenter/clients/components/services_history.dart)",
      "Bash(git checkout *)",
      "Bash(python3 -m venv venv)",
      "Bash(./venv/bin/pip install *)",
      "Bash(./venv/bin/python -c \"import fontTools; print\\('fonttools', fontTools.version\\)\")",
      "Bash(xcodebuild -version)",
      "Bash(./venv/bin/python -c ' *)",
      "Bash(mkdir -p out)",
      "Bash(sed -e 's|^SVG_DIR = .*|SVG_DIR = \"out\"|' -e 's|^IOS_ICONS = .*|IOS_ICONS = \"out\"|' gen_brand.py)",
      "Bash(./venv/bin/python gen_test.py)",
      "Bash(./venv/bin/python preview.py)",
      "Bash(./venv/bin/python gen_brand.py)",
      "Bash(rm -f packages/kazi_core/lib/shared/assets/svgs/k.svg)",
      "Bash(flutter emulators *)",
      "Bash(flutter run *)",
      "Bash(xargs -I{} sh -c 'echo \"--- {}\"; cat {}')",
      "Bash(git stash *)",
      "Bash(~/Library/Android/sdk/emulator/emulator -avd Small_Phone -no-snapshot-load)",
      "Read(//tmp/**)",
      "Bash(~/Library/Android/sdk/platform-tools/adb devices *)",
      "Bash(~/Library/Android/sdk/platform-tools/adb install *)",
      "Bash(flutter run --dart-define APP_ENV=staging --flavor staging -d emulator-5554 > /tmp/kazi_run.log 2>&1 & *)",
      "Bash(~/Library/Android/sdk/platform-tools/adb shell *)",
      "Bash(~/Library/Android/sdk/platform-tools/adb pull *)",
      "Bash(pkill -f \"flutter_tools.snapshot run\")",
      "Bash(pkill -f \"flutter run\")",
      "Bash(flutter run --dart-define APP_ENV=staging --flavor staging -d emulator-5554 > /tmp/kazi_run2.log 2>&1 & *)",
      "Read(//private/tmp/**)",
      "Bash(tail -3 /private/tmp/claude-501/-Users-lucasguimaraes-develop-kazi/8a7fae73-a0fc-48c4-892d-5c4e3be719d2/tasks/boc79ccym.output 2>/dev/null; grep -cE \"Flutter run key commands\" /tmp/kazi_run2.log 2>/dev/null)",
      "Bash(pkill -f \"flutter_tools.snapshot test\")",
      "Bash(pkill -f \"flutter_tools\")",
      "Bash(pkill -f flutter_tools)",
      "Bash(awk '{print $3, $11, $12}')",
      "Bash(echo \"EXIT $?\")",
      "Bash(pkill -f flutter_tester)",
      "Bash(chmod +x /private/tmp/claude-501/-Users-lucasguimaraes-develop-kazi/cd55f753-7203-40b8-9870-9fd2f666dd25/scratchpad/bisect.sh)",
      "Bash(/private/tmp/claude-501/-Users-lucasguimaraes-develop-kazi/cd55f753-7203-40b8-9870-9fd2f666dd25/scratchpad/bisect.sh 8)",
      "Bash(/private/tmp/claude-501/-Users-lucasguimaraes-develop-kazi/cd55f753-7203-40b8-9870-9fd2f666dd25/scratchpad/bisect.sh 14)",
      "Bash(/private/tmp/claude-501/-Users-lucasguimaraes-develop-kazi/cd55f753-7203-40b8-9870-9fd2f666dd25/scratchpad/bisect.sh 22)",
      "Bash(awk '{print $2}')"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
