{
  "version": "2.0.0",
  "configurations": [
    {
      "name": "Staging - Kazi",
      "type": "dart",
      "request": "launch",
      "program": "packages/kazi/lib/main.dart",
      "args": [
        "--dart-define",
        "APP_ENV=staging",
        "--flavor",
        "staging",
      ]
    },
    {
      // Profile mode needs a physical device: emulators and simulators refuse it.
      "name": "Staging (profile) - Kazi",
      "type": "dart",
      "request": "launch",
      "program": "packages/kazi/lib/main.dart",
      "flutterMode": "profile",
      "args": [
        "--dart-define",
        "APP_ENV=staging",
        "--flavor",
        "staging",
      ]
    },
    {
      "name": "Staging - Kazi Companies",
      "type": "dart",
      "request": "launch",
      "program": "packages/kazi_companies/lib/main.dart",
      "args": [
        "--dart-define",
        "APP_ENV=staging",
      ]
    },
    {
      "name": "Staging Web - Kazi Companies",
      "type": "dart",
      "request": "launch",
      "program": "packages/kazi_companies/lib/main.dart",
      "args": [
        "--dart-define",
        "APP_ENV=staging",
        "-d",
        "chrome",
        // "--wasm",
        "--web-experimental-hot-reload"
      ]
    }
  ]
}